# Data Source Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/email_app_db
spring.datasource.username=postgres
spring.datasource.password=2536
#Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#HTTP methods PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true